.tabs__labels{
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid #5f5f5f;
    padding-left: 10vw;
}
.tabs__labels .tab{
    padding: 10px 3vw;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #888;
    transition: color 0.3s, border-color 0.3s;
}
.tabs__labels .tab:hover {
    color: #000;
}
.tabs__labels .tab.active {
    color: #ff0000;
}
.item-list{
    margin: 80px auto;
    width: 95%;
    max-width: 1360px;
}
.item-list__content-f{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(10px + 3vw);
    row-gap: calc(20px + 4vh);
    justify-content: center;
}
.item-card{
    width: 100%;
}
.item-card a{
    text-decoration: none;
    color: #000;
}
.item-card__img{
    width: 100%;
    height: auto;
}
.item-card__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.item-card__name p{
    margin: 4px 0 0 0;
    padding: 0;
    font-size: 20px;
}

@media(max-width: 959px){
    .item-list__content-f{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 767px) {
    .tabs__labels .tab {
        font-size: 20px;
    }
    .item-list__content-f {
        grid-template-columns: repeat(2, 1fr);
    }
    .item-card__name p {
        font-size: 16px;
    }
}
