.message__success{
    background-color: #caf8e8;
    color: #2f5e4e;
    margin: 20px auto 0 auto;
    width: 90%;
    height: 60px;
    line-height: 60px;
    padding-left: 40px;
    border-radius: 5px;
}
.profile__content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0 3%;
}
.profile-inner{
    display: flex;
    align-items: center;
}
.profile__image{
    width: 150px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5vw;
}
.profile__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile__name{
    margin-right: 12vw;
}
.profile__name p{
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
}
.profile__btn--edit a{
    text-decoration: none;
    border: 2px solid #ff5555;
    border-radius: 10px;
    color: #ff5555;
    font-size: 26px;
    font-weight: 700;
    padding: 14px 36px;
}

.tabs__labels {
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid #5f5f5f;
    padding-left: 10vw;
}

.tabs__labels .tab {
    padding: 10px 3vw;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #888;
    transition: color 0.3s, border-color 0.3s;
}

.tabs__labels .tab:hover {
    color: #000;
}

.tabs__labels .tab.active {
    color: #ff0000;
}

.item-list {
    margin: 80px auto;
    width: 95%;
    max-width: 1360px;
}

.item-list__content-f {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(10px + 3vw);
    row-gap: calc(20px + 4vh);
    justify-content: center;
}

.item-card {
    width: 100%;
}

.item-card a {
    text-decoration: none;
    color: #000;
}

.item-card__img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.item-card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.item-card__name p {
    margin: 4px 0 0 0;
    padding: 0;
    font-size: 20px;
}

@media(max-width: 959px) {
    .item-list__content-f {
        grid-template-columns: repeat(3, 1fr);
    }
    .profile__name p {
        font-size: 28px;
    }
    .profile__btn--edit a {
        font-size: 20px;
        font-weight: 700;
        padding: 12px 34px;
    }
}

@media(max-width: 767px) {
    .tabs__labels .tab {
        font-size: 20px;
    }

    .item-list__content-f {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-card__name p {
        font-size: 16px;
    }

    .profile__content {
        width: 90%;
        padding: 0;
        flex-direction: column;
        margin: 80px auto;
    }
    .profile__image {
        width: 30vw;
        aspect-ratio: 1 / 1;
        overflow: hidden;
    }
    .profile__name {
        margin-right: 0;
    }
    .profile-inner {
        margin-bottom: 30px;
    }

}
